# API Keys
API_KEY=test-api-key-123,joshmyeden-a9b8897a769676ba80fe1ee5800a628cd61d6262
BRANDFETCH_API_KEY=2lPfnXhkAzutBUoFRQYaq2jEnFjdnaMvNeLrX0mWnsk=
DISCOVER_API_KEY=b2c0c0c27334dc3bbaf9a448ab23469f165696a4033d53235d607c048f225da1
FRESHSALES_API_KEY=_9s0jcoefnLmrmYT8KyjSQ
FRESHSALES_TRANSACTIONAL_API_KEY=um9qovqcalsikuk0mvuk8qheq2vpissaiu0j4k5b
GOOGLE_MAPS_API_KEY=AIzaSyBswgjP-b5ErqFrHjHB9RdIZdEWMTK8kwA
ISBNDB_COM_API_KEY=59819_f4fab2fd7b6c4f362f3c3668c8651bde
OPENAI_API_KEY=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
PEXELS_API_KEY=s6uVaDj0nmJ4rZTYBmlNYoWSIHppwvxjcn6M1iD4D4D3ykRuSDiOZ1Oj
PODCASTINDEX_API_KEY=MH8KLNP8TBKBNM7CFBBT
YOUTUBE_API_KEY=AIzaSyBswgjP-b5ErqFrHjHB9RdIZdEWMTK8kwA

# Database Configuration
DB_HOST=5nstyz.stackhero-network.com
DB_NAME=c360req
DB_PASSWORD=qere08h408gh3408ghW8UHG9
DB_PORT=5248
DB_USER=c360req
MYSQL_SSL_CA=-----BEGIN CERTIFICATE-----\nMIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw\nTzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh\ncmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4\nWhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu\nZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY\nMTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc\nh77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+\n0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U\nA5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW\nT8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH\nB5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC\nB5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv\nKBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn\nOlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn\njh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw\nqHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI\nrU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV\nHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq\nhkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL\nubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ\n3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK\nNFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5\nORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur\nTkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC\njNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc\noyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq\n4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA\nmRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d\nemyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=

# Freshsales Configuration
FRESHSALES_DOMAIN=edenecommerce.myfreshworks.com
FRESHSALES_INVITATION_TEMPLATE_ID=acc5713b-0055-446c-9839-180830e4034c
FRESHSALES_PASSWORD_RESET_TEMPLATE_ID=dce7171d-6218-43de-a492-d356e4b4a54e

# Sirv Configuration
SIRV_CLIENT_SECRET=PTKXXKoVA+JoCojNRpvwix5CQRgpHZuC+hyEQJ69FvpeVgc1jg2rZWf6zcQHoz+HlqnlIbmwDs7dOad4P7xRLA==
SIRV_PUBLIC_URL=https://staticimages.eden.co.uk

# Application Configuration
FRONTEND_URL=https://discovery-delight.herokuapp.com
MAX_CONCURRENT_JOBS=5
NODE_ENV=development
PORT=3009
SESSION_SECRET=eroiuretoginfdoiuner0poi98h5r4e09h54ounbfeoi9879879841654

# Vite Configuration
VITE_API_URL=/api
VITE_DEBUG_CATEGORIES=PROGRESS,DIALOG,DEPENDENCIES,REPORT
VITE_DEBUG_LEVEL=1
REACT_APP_DEBUG=false 